You are given an array of k linked-lists lists, each linked-list is sorted in ascending order.
Merge all the linked-lists into one sorted linked-list and return it.

Example 1:

Input: lists = [[1,4,5],[1,3,4],[2,6]]
Output: [1,1,2,3,4,4,5,6]
Explanation: The linked-lists are:
[
  1->4->5,
  1->3->4,
  2->6
]
merging them into one sorted list:
1->1->2->3->4->4->5->6


Solution:


Recursive:

class Solution {
public:
    ListNode* mergeTwoLists(ListNode* l1, ListNode* l2) {
            ListNode* head;
            if(l1==NULL)
                return l2;
            if(l2==NULL)
                return l1;
            if(l1->val<=l2->val)
                head=l1;
            else 
            head=l2;
            head->next=l1->val<=l2->val? mergeTwoLists(l1->next,l2) : mergeTwoLists(l1,l2->next);
            return head;
        }
    ListNode* mergeKLists(vector<ListNode*>& lists) {
        ListNode* ans=NULL;
        int n=lists.size();
        if(n==0)
          return NULL;
        if(n==1)
          return lists[0];
        ans=lists[0];
        for(int i=1;i<lists.size();i++)
        {
            ans=mergeTwoLists(ans,lists[i]);
        }  
        return ans;
    }
};


Iterative:

class Solution {
public:
    ListNode* mergeTwoLists(ListNode* l1, ListNode* l2) {
            ListNode* ans;
            if(l1==NULL)
                return l2;
            if(l2==NULL)
                return l1;
            if(l1->val>l2->val)
                swap(l1,l2);
            ans=l1;
            while(l1!=NULL and l2!=NULL)
            {
                ListNode* temp=NULL;
                while(l1!=NULL and l1->val<=l2->val)
                {
                    temp=l1;
                    l1=l1->next;
                }
                temp->next=l2;
                swap(l1,l2);
                
            }
            return ans;
        }
    ListNode* mergeKLists(vector<ListNode*>& lists) {
        ListNode* ans=NULL;
        int n=lists.size();
        if(n==0)
          return NULL;
        if(n==1)
          return lists[0];
        ans=lists[0];
        for(int i=1;i<lists.size();i++)
        {
            ans=mergeTwoLists(ans,lists[i]);
        }  
        return ans;
    }
};
